cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Félix González"
    given-names: "Nazario"
    affiliation: "Centro de Tecnología Biomédica, Universidad Politécnica de Madrid"
    orcid: "https://orcid.org/0000-0003-4433-3707"
title: "Clinical State Representation Framework (CSRF)"
version: "1.0.0"
doi: "10.5281/zenodo.21296980" 
date-released: 2026-07-10
url: "https://github.com/nazariofelix-CTB/csrf-framework" 
repository-code: "https://github.com/nazariofelix-CTB/csrf-framework"
keywords:
  - "clinical state representation"
  - "neuromodulation"
  - "biosensing"
  - "statistical validation"
  - "open science"
license: "MIT"
